<!DOCTYPE html>
<html class="h-100">

{% include 'doll_sites/head.html' %}

{% block style %}
  <style type="text/css">
    .post-content p img{ max-width: 100%; text-align: left; }
    .post-content { text-align: left; margin-left: 10px; margin-right: 10px;}
    h1,h2,h3,h4,h5,h6 {
      font-weight: 800;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .post-content p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    line-height: 1.5;
    margin: 30px 0;
    font-size: 20px;
    /*font-family: 'Lora', 'Times New Roman', serif;*/
    color: #212529;
    }
    .post-content blockquote {
      font-style: italic;
      color: #868e96;
      text-align: center;
    }
  </style>
{% endblock %}

  <body class="d-flex flex-column h-100">
    <!-- Header & Navigation -->
    {% include 'doll_sites/navi.html' %}

    <div class="container text-center">
      <div class="row mt-5">
        <div class="col">
          <div class="text-center font-weight-bold" style="font-size: 28px;">
            <a class="nav-link d-inline text-dark" href="/">
              <img
                width="40"
                class="d-inline-block align-center pb-2 mr-1"
                src="/static/image/logo-border.png"
                alt=""
              />
              公告</a
              >
            <div class=" dropdown-divider mx-auto" style="width: 200px;"></div>
          </div>
          <div class="post-container">

          
          <h1 class="m-4"> {{ news_title }} </h1>
          <div class="post-content"> {{ news_content|safe }} </div>
        </div>
        </div>
      </div>
    </div>



    {% include 'doll_sites/footer.html' %}

    <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/jquery.lazyload.js"></script>
    <script src="/static/js/main.js"></script>
    <script>
      $(document).ready(function(){
  $(".nav-tabs a").click(function(){
    $(this).tab('show');
  });
});
      </script>
  </body>
</html>
